@use "../../presets" as *;
@use "../../mixins" as *;

.about {
  letter-spacing: 0.055em;
  background-color: $color-gray-light;

  @include lg-min {
    @include section-lg-min;
  }

  @include lg-md {
   @include section-lg-md;
  }

  @include md {
   @include section-md;
  }

  &__container {
    display: grid;

    @extend %container;

    @include lg-min {
      gap: $gap-x5;
      grid-template-columns: 1fr 271px;
    }

    @include lg-md {
      gap: $gap-x2;
      grid-template-columns: 1fr 271px;
    }

    @include md-sm {
      gap: $gap;
      grid-template-columns: 1fr 236px;
    }

    @include sm {
      gap: $gap;
      grid-template-columns: 1fr;
    }
  }

  h2 {
    margin-top: 0;
    @include lg-min {
      margin-bottom: 3rem;
      font-size: 2.5rem;
    }

    @include lg-md {
      margin-bottom: 2.625rem;
      font-size: 2rem;
    }

    @include md-sm {
      margin-bottom: 2.25rem;
      font-size: 1.5rem;
    }

    @include md {
      text-align: center;
    }
  }

  &__content {
    p {
      @include lg-min {
        font-size: 1.125rem;
      }
    }
    p:first-of-type {
      position: relative;
      margin-top: -5px;
    }
    p:first-of-type::after {
      content: "";
      position: absolute;
      top: 0;
      width: 2px;
      height: 200px;
      background-color: rgba($color-gray, 0.1);

      @include lg-min {
        right: -50px;
      }

      @include lg-md {
        right: -20px;
      }

      @include md-sm {
        right: -10px;
      }

      @include sm {
        display: none;
      }
    }

    p:last-of-type {
      margin: 0;
    }
  }

  &__image {
    display: grid;
    align-content: center;
    justify-items: center;

    img {
       max-width: 100%;
       max-height: 480px;
    }
  }
}
